 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -2313700 6524000 -548641 6524000 -548641 5508001
     -27700 5508001)
    (connect (terminal pin E1-0) (terminal pin E1-25))
   )
   (wire (path BOT 30480  -2313700 6524000 -2628900 6524000 -2628900 4238000
     -2313700 4238000)
    (connect (terminal pin E1-0) (terminal pin E1-9))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 30480  -27700 3222000 -27700 3476000)
    (connect (terminal pin E1-16) (terminal pin E1-17))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  -787400 -1651000 -825500 -1651000 -825500 6016000
     -2313700 6016000)
    (connect (terminal pin SIM1-16) (terminal pin E1-2))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  -787400 -1905000 -1399003 -1905000 -1399003 5762000
     -2313700 5762000)
    (connect (terminal pin SIM1-15) (terminal pin E1-3))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 30480  2848000 -2759000 4343400 -2759000 4343400 -2667000
     5334000 -2667000)
    (connect (terminal pin RL1-2) (terminal pin J1-0))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 30480  1270000 -2794000 1270000 -3175000 2286000 -3175000)
    (connect (terminal pin Q1-1) (terminal pin D1-0))
   )
   (wire (path BOT 30480  2286000 -3175000 2286000 -3359000 3048000 -3359000)
    (connect (terminal pin D1-0) (terminal pin RL1-1))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 30480  482600 -762000 482600 -2794000 1016000 -2794000)
    (connect (terminal pin R1-1) (terminal pin Q1-2))
    (type protect)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 30480  2848000 -981000 2848000 -647700 3314700 -647700
     3314700 457200 5105400 457200 5105400 -1016000 5334000 -1016000)
    (connect (terminal pin RL2-2) (terminal pin J2-0))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 30480  1270000 -1651000 1270000 -1397000 2286000 -1397000)
    (connect (terminal pin Q2-1) (terminal pin D2-0))
   )
   (wire (path BOT 30480  2286000 -1397000 2628900 -1397000 2628900 -1581000
     3048000 -1581000)
    (connect (terminal pin D2-0) (terminal pin RL2-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 30480  1016000 -1651000 576387 -1651000 576387 -508000
     482600 -508000)
    (connect (terminal pin Q2-2) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 30480  2848000 797000 4257892 797000 4257892 762000
     5334000 762000)
    (connect (terminal pin RL3-2) (terminal pin J3-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 30480  1270000 -508000 1270000 381000 2286000 381000)
    (connect (terminal pin Q3-1) (terminal pin D3-0))
   )
   (wire (path BOT 30480  2286000 381000 2286000 197000 3048000 197000)
    (connect (terminal pin D3-0) (terminal pin RL3-1))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 30480  482600 -254000 1016000 -254000 1016000 -508000)
    (connect (terminal pin R3-1) (terminal pin Q3-2))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 30480  2848000 2575000 2848000 3429000 4899396 3429000
     4899396 2540000 5334000 2540000)
    (connect (terminal pin RL4-2) (terminal pin J4-0))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 30480  1270000 762000 1270000 1752600 2286000 1752600
     2286000 2159000)
    (connect (terminal pin Q4-1) (terminal pin D4-0))
   )
   (wire (path BOT 30480  3048000 1975000 3048000 2159000 2286000 2159000)
    (connect (terminal pin RL4-1) (terminal pin D4-0))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 30480  482600 0 1016000 0 1016000 762000)
    (connect (terminal pin R4-1) (terminal pin Q4-2))
    (type protect)
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 30480  2848000 4353000 4278767 4353000 4278767 4318000
     5334000 4318000)
    (connect (terminal pin RL5-2) (terminal pin J5-0))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 30480  1270000 2032000 1270000 2933700 2476500 2933700
     2476500 3771900)
    (connect (terminal pin Q5-1) (terminal wire))
   )
   (wire (path BOT 30480  2476500 3771900 2476500 3937000 2286000 3937000)
    (connect (terminal wire) (terminal pin D5-0))
   )
   (wire (path BOT 30480  2476500 3771900 2552700 3771900 2552700 3753000
     3048000 3753000)
    (connect (terminal wire) (terminal pin RL5-1))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 30480  482600 254000 765947 254000 765947 2032000
     1016000 2032000)
    (connect (terminal pin R5-1) (terminal pin Q5-2))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 30480  2848000 6131000 4441907 6131000 4441907 6096000
     5334000 6096000)
    (connect (terminal pin RL6-2) (terminal pin J6-0))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 30480  1270000 3429000 1270000 5531000 2286000 5531000)
    (connect (terminal pin Q6-1) (terminal wire))
   )
   (wire (path BOT 30480  2286000 5531000 3048000 5531000)
    (connect (terminal wire) (terminal pin RL6-1))
   )
   (wire (path BOT 30480  2286000 5531000 2286000 5715000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 30480  482600 508000 482600 3429000 1016000 3429000)
    (connect (terminal pin R6-1) (terminal pin Q6-2))
    (type protect)
   )
   )
   (Net 0V 
   (rule
   )
   (wire (path BOT 30480  -508000 -3048000 -508000 -3543300 3238500 -3543300
     3238500 -3162300 2552700 -3162300 2552700 -2514600 3771900 -2514600
     3771900 381000 4772177 381000 4772177 -1270000 5334000 -1270000)
    (connect (terminal pin D7-1) (terminal pin J2-1))
   )
   (wire (path BOT 30480  5486400 508000 5486400 1600200 4000500 1600200
     4000500 2286000 5334000 2286000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 30480  5486400 4064000 5486400 5524500 5334000 5524500
     5334000 5842000)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 30480  5334000 2286000 5486400 2286000 5486400 4064000)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 30480  5334000 -1270000 5486400 -1270000 5486400 508000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 30480  5334000 -1270000 5334000 -1686943 5486400 -1686943
     5486400 -2921000 5334000 -2921000)
    (connect (terminal pin J2-1) (terminal pin J1-1))
   )
   (wire (path BOT 30480  5486400 508000 5334000 508000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 30480  5486400 4064000 5334000 4064000)
    (connect (terminal wire) (terminal pin J5-1))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 30480  4268000 -3359000 5562600 -3359000 5562600 1676400)
    (connect (terminal pin RL1-4) (terminal wire))
   )
   (wire (path BOT 30480  4268000 1975000 5562600 1975000 5562600 6400800
     2667000 6400800 2667000 5791200 3924300 5791200 3924300 5531000
     4268000 5531000)
    (connect (terminal pin RL4-4) (terminal pin RL6-4))
   )
   (wire (path BOT 30480  3467100 -3352800 3467100 -3086100 2628900 -3086100
     2628900 -2590800 3924300 -2590800 3924300 -1581000 4268000 -1581000)
    (connect (terminal wire) (terminal pin RL2-4))
   )
   (wire (path BOT 30480  3467100 -3352800 3467100 -3619500 -762000 -3619500
     -762000 -2857500 0 -2857500 0 -3048000)
    (connect (terminal wire) (terminal pin D7-0))
   )
   (wire (path BOT 30480  5562600 1676400 4610100 1676400 4610100 1975000
     4268000 1975000)
    (connect (terminal wire) (terminal pin RL4-4))
   )
   (wire (path BOT 30480  4268000 5531000 3820884 5531000 3820884 4613548
     2667000 4613548 2667000 4114800 3924300 4114800 3924300 3753000
     4268000 3753000)
    (connect (terminal pin RL6-4) (terminal pin RL5-4))
   )
   (wire (path BOT 30480  4268000 -3359000 3924300 -3359000 3924300 -3352800
     3467100 -3352800)
    (connect (terminal pin RL1-4) (terminal wire))
   )
   (wire (path BOT 30480  4268000 -1581000 4268000 -647700 4076700 -647700
     4076700 197000 4268000 197000)
    (connect (terminal pin RL2-4) (terminal pin RL3-4))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 30480  -787400 -889000 -533400 -889000 -533400 -762000)
    (connect (terminal pin SIM1-19) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 30480  -787400 -635000 -533400 -635000 -533400 -508000)
    (connect (terminal pin SIM1-20) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 30480  -787400 -381000 -533400 -381000 -533400 -254000)
    (connect (terminal pin SIM1-21) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 30480  -787400 -127000 -533400 -127000 -533400 0)
    (connect (terminal pin SIM1-22) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 30480  -787400 127000 -533400 127000 -533400 254000)
    (connect (terminal pin SIM1-23) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 30480  -787400 381000 -533400 381000 -533400 508000)
    (connect (terminal pin SIM1-24) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  1128000 6016000 566665 6016000 566665 6270001
     -27700 6270001)
    (connect (terminal pin S1-2) (terminal pin E1-28))
   )
   (wire (path TOP 30480  -228600 5943600 -228600 5254001 -27700 5254001)
    (connect (terminal via) (terminal pin E1-24))
   )
   (wire (path BOT 30480  -27700 6270001 -228600 6270001 -228600 5943600)
    (connect (terminal pin E1-28) (terminal via))
   )
   (wire (path BOT 30480  1143000 -1524000 1143000 -1790700 1524000 -1790700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1143000 571500 1524000 571500 1524000 762000)
    (connect (terminal wire) (terminal pin Q4-0))
   )
   (wire (path BOT 30480  1143000 3276600 1524000 3276600 1524000 3429000)
    (connect (terminal wire) (terminal pin Q6-0))
   )
   (wire (path BOT 30480  1143000 -647700 1524000 -647700 1524000 -508000)
    (connect (terminal wire) (terminal pin Q3-0))
   )
   (wire (path BOT 30480  1143000 1905000 1524000 1905000 1524000 2032000)
    (connect (terminal wire) (terminal pin Q5-0))
   )
   (wire (path BOT 30480  1128000 6016000 1143000 6016000 1143000 3276600)
    (connect (terminal pin S1-2) (terminal wire))
   )
   (wire (path TOP 30480  -2313700 6270000 -2313700 6270001 -266700 6270001)
    (connect (terminal pin E1-1) (terminal wire))
   )
   (wire (path TOP 30480  -1028700 -1524000 914400 -1524000 914400 -1371600
     1524000 -1371600 1524000 -1651000)
    (connect (terminal via) (terminal pin Q2-0))
   )
   (wire (path BOT 30480  -990600 -1143000 -990600 -1524000 -1028700 -1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -2313700 6270000 -2476500 6270000 -2476500 4492000
     -2313700 4492000)
    (connect (terminal pin E1-1) (terminal pin E1-8))
   )
   (wire (path BOT 30480  1143000 3276600 1143000 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1143000 1905000 1143000 571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1143000 571500 1143000 -647700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1524000 -1651000 2476500 -1651000 2476500 -2794000
     1524000 -2794000)
    (connect (terminal pin Q2-0) (terminal pin Q1-0))
   )
   (wire (path BOT 30480  1143000 -647700 1143000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -27700 6270001 -266700 6270001)
    (connect (terminal pin E1-28) (terminal wire))
   )
   (wire (path BOT 30480  1524000 -1790700 1524000 -1651000)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path BOT 30480  -990600 -1143000 -1016000 -1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -838200 -1143000 -838200 -1143000 -990600 -1143000)
    (connect (terminal pin SIM1-18) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2057400 -1905000 -2286000 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -2057400 -1905000 -838200 -1905000 -838200 -1143000)
    (connect (terminal wire) (terminal pin SIM1-18))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -2057400 -1905000 -2057400 -3048000 -2286000 -3048000)
    (connect (terminal wire) (terminal pin D8-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -2057400 -1905000 -2057400 -1651000 -2311400 -1651000)
    (connect (terminal wire) (terminal pin SIM1-13))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -2311400 -1651000 -3073400 -1651000 -3073400 762000)
    (connect (terminal pin SIM1-13) (terminal pin S2-2))
    (type protect)
   )
   (via $VIA#0_POWER -228600 5943600)
   (via $VIA#0_POWER -1028700 -1524000)
   )
   (Net S1 
   (rule
   )
   (wire (path BOT 30480  -27700 2968000 114300 2968000 114300 6270000
     1128000 6270000)
    (connect (terminal pin E1-15) (terminal pin S1-1))
    (type protect)
   )
   )
   (Net S2 
   (rule
   )
   (wire (path BOT 30480  -3073400 1016000 -3073400 889000 -2311400 889000)
    (connect (terminal pin S2-1) (terminal pin SIM1-3))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  1128000 6524000 2286000 6524000 2286000 6731000)
    (connect (terminal pin S1-0) (terminal pin D6-1))
   )
   (wire (path BOT 30480  3048000 1397000 3048000 1752600 3314700 1752600
     3314700 2819400 3048000 2819400 3048000 3175000)
    (connect (terminal pin RL3-0) (terminal pin RL4-0))
   )
   (wire (path BOT 30480  2286000 3175000 2286000 3505200 2019300 3505200
     2019300 4953000 2286000 4953000)
    (connect (terminal pin D4-1) (terminal pin D5-1))
   )
   (wire (path BOT 30480  3048000 -381000 3048000 -38100 3238500 -38100
     3238500 571500 2286000 571500 2286000 1397000)
    (connect (terminal pin RL2-0) (terminal pin D3-1))
   )
   (wire (path BOT 30480  3048000 4953000 3048000 5295900 3238500 5295900
     3238500 5715000 2476500 5715000 2476500 6400800 2286000 6400800
     2286000 6731000)
    (connect (terminal pin RL5-0) (terminal pin D6-1))
   )
   (wire (path BOT 30480  3048000 -2159000 3048000 -1828800 3314700 -1828800
     3314700 -1219200 2286000 -1219200 2286000 -381000)
    (connect (terminal pin RL1-0) (terminal pin D2-1))
   )
   (wire (path TOP 30480  2286000 -381000 3048000 -381000)
    (connect (terminal pin D2-1) (terminal pin RL2-0))
    (attr bus)
   )
   (wire (path TOP 30480  2286000 1397000 3048000 1397000)
    (connect (terminal pin D3-1) (terminal pin RL3-0))
    (attr bus)
   )
   (wire (path TOP 30480  2286000 6731000 3048000 6731000)
    (connect (terminal pin D6-1) (terminal pin RL6-0))
    (attr bus)
   )
   (wire (path TOP 30480  2286000 4953000 3048000 4953000)
    (connect (terminal pin D5-1) (terminal pin RL5-0))
    (attr bus)
   )
   (wire (path TOP 30480  2286000 3175000 3048000 3175000)
    (connect (terminal pin D4-1) (terminal pin RL4-0))
    (attr bus)
   )
   (wire (path TOP 30480  2286000 -2159000 3048000 -2159000)
    (connect (terminal pin D1-1) (terminal pin RL1-0))
    (attr bus)
   )
   (wire (path BOT 30480  -27700 6524000 1128000 6524000)
    (connect (terminal pin E1-29) (terminal pin S1-0))
    (type protect)
   )
   (wire (path BOT 30480  -2311400 -3314700 -1778000 -3314700)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -2311400 -1905000 -2311400 -3314700)
    (connect (terminal pin SIM1-14) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -2311400 -3314700 -2540000 -3314700)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -1778000 -3314700 -1778000 -3048000)
    (connect (terminal wire) (terminal pin D8-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -2311400 -1905000 -3238500 -1905000 -3238500 1270000
     -3073400 1270000)
    (connect (terminal pin SIM1-14) (terminal pin S2-0))
    (type protect)
   )
   (wire (path BOT 30480  -1778000 -3048000 -1447800 -3048000 -1447800 -2705100
     190500 -2705100 190500 -3009900 1143000 -3009900 1143000 -2159000
     2286000 -2159000)
    (connect (terminal pin D8-0) (terminal pin D1-1))
   )
   )
  )
 )
