
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ung-dung-IoT-trong-viec-nuoi-tom.EDF
Report Time   = 21:37:56
Nets          =       36
Components    =       36
Connections   =       79
Vias          =        2
Routed Length =   1575.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      316
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       2|       3|       0|       3|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       3|       0|       3|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|       3|       0|       3|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|       3|       0|       3|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|       3|       0|       3|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       2|       3|       0|       3|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       1|       0|       3|        |  0:00:02|  0:00:02|
|    8| Clean    |       0|       0|       2|       0|       2|        |  0:00:01|  0:00:03|
|    9| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:03|
|   11| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:03|
|   12| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
